{
  "name": "luke-the-lumberjack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A cozy browser woodland adventure, made with Canvas and a little grit.",
  "scripts": { "start": "node server.js", "dev": "node server.js", "test": "node --test tests/*.test.js" },
  "engines": { "node": ">=20" }
}
